<!DOCTYPE html>
<html lang="en">
  <head>
    <title>ABLANDLORD REAL ESTATE</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,900|Playfair+Display:400,700,900 " rel="stylesheet">
    <link rel="stylesheet" href="case/fonts/icomoon/style.css">

    <link rel="stylesheet" href="case/css/bootstrap.min.css">
    <link rel="stylesheet" href="case/css/jquery-ui.css">
    <link rel="stylesheet" href="case/css/owl.carousel.min.css">
    <link rel="stylesheet" href="case/css/owl.theme.default.min.css">
    <link rel="stylesheet" href="case/css/owl.theme.default.min.css">

    <link rel="stylesheet" href="case/css/jquery.fancybox.min.css">

    <link rel="stylesheet" href="case/css/bootstrap-datepicker.css">

    <link rel="stylesheet" href="case/fonts/flaticon/font/flaticon.css">

    <link rel="stylesheet" href="case/css/aos.css">

    <link rel="stylesheet" href="case/css/style.css">
    
  </head>
  <body data-spy="scroll" data-target=".site-navbar-target" data-offset="300">
  
  <div class="site-wrap">

    <div class="site-mobile-menu site-navbar-target">
      <div class="site-mobile-menu-header">
        <div class="site-mobile-menu-close mt-3">
          <span class="icon-close2 js-menu-toggle"></span>
        </div>
      </div>
      <div class="site-mobile-menu-body"></div>
    </div>
   
    
    <header class="site-navbar py-4 js-sticky-header site-navbar-target" role="banner">

      <div class="container">
        <div class="row align-items-center">
          
          <div class="col-6 col-x1-1">
            <h1 class="mb-0 site-logo m-0 p-0"><a href="index.html" class="mb-0"></a></h1>
            
          </div>

          <div class="col-12 col-md-10 d-none d-xl-block">
            <nav class="site-navigation position-relative text-right" role="navigation">

              <ul class="site-menu main-menu js-clone-nav mr-auto d-none d-lg-block">
                <li><a href="index.html"><img class="img-fluid" src="case/images/logo.jpg" width="120px" alt="ablandlordrealestate"></a></li>
                <li><a href="#home-section" class="nav-link">Home</a></li>
                <li><a href="#properties-section" class="nav-link">Properties</a></li>
                <li><a href="#about-section" class="nav-link">About Us</a></li>
                <li><a href="#services-section" class="nav-link">Services</a></li>
                <li><a href="#testimonials-section" class="nav-link">Testimonial</a></li>
                <li><a href="#contact-section" class="nav-link">Contact</a></li>
              </ul>
            </nav>
          </div>


          <div class="col-6 d-inline-block d-xl-none ml-md-0 py-3"><a href="#" class="site-menu-toggle js-menu-toggle text-black float-right"><span class="icon-menu h2"></span></a></div>
        </div>
      </div>
      
    </header>

  
    
    <div class="site-blocks-cover overlay" style="background-image: url(case/images/hero_1.jpg);" data-aos="fade" id="home-section">


      <div class="container">
        <div class="row align-items-center justify-content-center">
          <div class="col-md-6 mt-lg-5 text-center">
            <h1>Buy, sell and lease real estate properties</h1>
            <p class="mb-5">"Real estate is an imperishable asset, ever increasing in value. 
              It is the most solid security that human ingenuity has devised. It is the basis of all security and about the only indestructible security." — Russell Sage</p>
            
          </div>
        </div>
      </div>

      <a href="#howitworks-section" class="smoothscroll arrow-down"><span class="icon-arrow_downward"></span></a>
    </div>  

    
    <div class="py-5 bg-light site-section how-it-works" id="howitworks-section">
      <div class="container">
        <div class="row mb-5 justify-content-center">
          <div class="col-md-7 text-center">
            <h2 class="section-title mb-3">How It Works</h2>
          </div>
        </div>
        <div class="row">
          <div class="col-md-4 text-center">
            <div class="pr-5">
              <span class="custom-icon flaticon-house text-primary"></span>
              <h3 class="text-dark">Find Property.</h3>
              <p>You can get any property of your choice in Ibadan and its environment.</p>
            </div>
          </div>

          <div class="col-md-4 text-center">
            <div class="pr-5">
              <span class="custom-icon flaticon-coin text-primary"></span>
              <h3 class="text-dark">Buy Property.</h3>
              <p>We sell legitimate and affordable properties within your budget.</p>
            </div>
          </div>

          <div class="col-md-4 text-center">
            <div class="pr-5">
              <span class="custom-icon flaticon-home text-primary"></span>
              <h3 class="text-dark">Make Investment.</h3>
              <p>Investing in real estate is an investment you will never regret.</p>
            </div>
          </div>
        </div>
      </div>  
    </div>

    <div class="site-section" id="properties-section">
      <div class="container">
        <div class="row mb-5 align-items-center">
          <div class="col-md-7 text-left">
            <h2 class="section-title mb-3">Properties</h2>
          </div>
          <div class="col-md-5 text-left text-md-right">
            <div class="custom-nav1">
              <a href="#" class="custom-prev1">Previous</a><span class="mx-3">/</span><a href="#" class="custom-next1">Next</a>
            </div>
          </div>
        </div>

        <div class="owl-carousel nonloop-block-13 mb-5">

          <div class="property">
            
              <img src="case/images/akala.jpg" alt="Image" class="img-fluid">
            </a>
            <div class="prop-details p-3">
              <div><strong class="price">₦28,000,000</strong></div>
              <div class="mb-2 d-flex justify-content-between">
                <span class="w border-r">3 beds</span> 
                <span class="w border-r">4 baths</span>
               
              </div>
              <div>Golden palace Estate, Akala Express. Ibadan</div>
            </div>
          </div>

          <div class="property">
           
              <img src="case/images/alalubosa.jpg" alt="Image" class="img-fluid">
            </a>
            <div class="prop-details p-3">
              <div><strong class="price">₦130,000,000</strong></div>
              <div class="mb-2 d-flex justify-content-between">
                <span class="w border-r">4 beds</span> 
                <span class="w border-r">4 baths</span>
                
              </div>
              <div>Alalubosa Gra, Jericho. Ibadan</div>
            </div>
          </div>

          <div class="property">
            
              <img src="case/images/agbowo.jpg" alt="Image" class="img-fluid">
            </a>
            <div class="prop-details p-3">
              <div><strong class="price">₦120,000,000</strong></div>
              <div class="mb-2 d-flex justify-content-between">
                <span class="w border-r">21 beds</span> 
                <span class="w border-r">22 baths</span>
                
              </div>
              <div>Agbowo, UI. Ibadan</div>
            </div>
          </div>

          <div class="property">
            
              <img src="case/images/akobo.jpg" alt="Image" class="img-fluid">
            </a>
            <div class="prop-details p-3">
              <div><strong class="price">₦70,000,000</strong></div>
              <div class="mb-2 d-flex justify-content-between">
                <span class="w border-r">4 beds</span> 
                <span class="w border-r">4 baths</span>
              </div>
              <div>Carlton Gate, Akobo. Ibadan</div>
            </div>
          </div>
          <div class="property">
            
            <img src="case/images/eleyele.jpg" alt="Image" class="img-fluid">
          </a>
          <div class="prop-details p-3">
            <div><strong class="price">₦40,000,000</strong></div>
            <div class="mb-2 d-flex justify-content-between">
              <span class="w border-r">4 beds</span> 
              <span class="w border-r">4 baths</span>
            </div>
            <div>Carlton Gate, Akobo. Ibadan</div>
          </div>
        </div>

        </div>
        <div class="row justify-content-center">
          <div class="col-md-4">
            <a href="listings.html" class="btn btn-primary btn-block">View All Property Listings</a>
          </div>
        </div>
      </div>
    </div>

    
    <!-- <section class="site-section border-bottom" id="agents-section">
      <div class="container">
        <div class="row mb-5">
          <div class="col-md-7 text-left">
            <h2 class="section-title mb-3">Agents</h2>
            <p class="lead">Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus minima neque tempora reiciendis.</p>
          </div>
        </div>
        <div class="row">
          

          <div class="col-md-6 col-lg-4 mb-4">
            <div class="team-member">
              <figure>
                <ul class="social">
                  <li><a href="#"><span class="icon-facebook"></span></a></li>
                  <li><a href="#"><span class="icon-twitter"></span></a></li>
                  <li><a href="#"><span class="icon-linkedin"></span></a></li>
                  <li><a href="#"><span class="icon-instagram"></span></a></li>
                </ul>
                <img src="images/person_5.jpg" alt="Image" class="img-fluid">
              </figure>
              <div class="p-3">
                <h3 class="mb-2">Kaiara Spencer</h3>
                <span class="position">Real Estate Agent</span>
              </div>
            </div>
          </div>       
        </div>
      </div>
    </section> -->


    <section class="site-section" id="about-section">
      <div class="container">
        
        <div class="row">
          <div class="col-lg-6">

            <div class="owl-carousel slide-one-item-alt">
              <img src="case/images/akobo.jpg" alt="Image" class="img-fluid">
              <img src="case/images/alalubosa.jpg" alt="Image" class="img-fluid">
              <img src="case/images/agbowo.jpg" alt="Image" class="img-fluid">
              <img src="case/images/eleyele.jpg" alt="Image" class="img-fluid">
            </div>
            <div class="custom-direction">
              <a href="#" class="custom-prev">Prev</a><a href="#" class="custom-next">Next</a>
            </div>

          </div>
          <div class="col-lg-5 ml-auto">
            
            <h2 class="section-title mb-3">We Are The Best RealEstate Company</h2>
                <p class="lead">We pride ourselves in providing comfortable and suitable apartments for our clients.</p>
                <p>We also provide landed properties that will be a future investment for generations to come. Below arre the services we offer:</p>

                <ul class="list-unstyled ul-check success">
                  <li>Affordable Prices</li>
                  <li>Secured and Gated Appartments</li>
                  <li>Lands that do not have disputes</li>
                  <li>Future profitability for properties acquired</li>
                  
                </ul>          
          </div>
        </div>
      </div>
    </section>

    

    <section class="site-section border-bottom bg-light" id="services-section">
      <div class="container">
        <div class="row mb-5">
          <div class="col-12 text-center">
            <h2 class="section-title mb-3">Services</h2>
          </div>
        </div>
        <div class="row align-items-stretch">
          <div class="col-md-6 col-lg-4 mb-4 mb-lg-4" data-aos="fade-up">
            <div class="unit-4 d-flex">
              <div class="unit-4-icon mr-4"><span class="text-primary flaticon-house"></span></div>
              <div>
                <h3>Property Enquiry</h3>
                
              </div>
            </div>
          </div>
          <div class="col-md-6 col-lg-4 mb-4 mb-lg-4" data-aos="fade-up" data-aos-delay="100">
            <div class="unit-4 d-flex">
              <div class="unit-4-icon mr-4"><span class="text-primary flaticon-coin"></span></div>
              <div>
                <h3>Buy Property</h3>
                
              </div>
            </div>
          </div>
          <div class="col-md-6 col-lg-4 mb-4 mb-lg-4" data-aos="fade-up" data-aos-delay="200">
            <div class="unit-4 d-flex">
              <div class="unit-4-icon mr-4"><span class="text-primary flaticon-home"></span></div>
              <div>
                <h3>Invest in a Home</h3>
                
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="site-section testimonial-wrap" id="testimonials-section">
      <div class="container">
        <div class="row mb-5">
          <div class="col-12 text-center">
            <h2 class="section-title mb-3">People Says...</h2>
          </div>
        </div>
      </div>
      <div class="slide-one-item home-slider owl-carousel">
          <div>
            <div class="testimonial">
              
              <blockquote class="mb-5">
                <p>&ldquo;ABLANDLORD offers the best services. A client of mine got the best apprtment within his budget.&rdquo;</p>
              </blockquote>

              <figure class="mb-4 d-flex align-items-center justify-content-center">
                <div><img src="case/images/glorious peg.jpg" alt="Image" class="w-50 img-fluid mb-3"></div>
                <p>Glorious Peg International</p>
              </figure>
            </div>
          </div>
          <div>
            <div class="testimonial">

              <blockquote class="mb-5">
                <p>&ldquo;It is a legitimate company. I have been opportuned to rent a beautiful house from them and it was withtin my budget.&rdquo;</p>
              </blockquote>
              <figure class="mb-4 d-flex align-items-center justify-content-center">
                <div><img src="case/images/bosun.jpg" alt="Image" class="w-50 img-fluid mb-3"></div>
                <p>Olatunbosun Kuti</p>
              </figure>
              
            </div>
          </div>
        </div>
    </section>

    
    <section class="site-section" id="news-section">
      <div class="container">
        <div class="row mb-5">
          <div class="col-12 text-center">
            <h2 class="section-title mb-3">News &amp; Events</h2>
          </div>
        </div>

        <div class="row">
          <div class="col-md-6 col-lg-4 mb-4 mb-lg-4">
            <div class="h-entry">
              <a href="#"><img src="case/images/alalubosa.jpg" alt="Image" class="img-fluid"></a>
              <h2 class="font-size-regular"><a href="#" class="text-dark">New properties for investors</a></h2>
              <div class="meta mb-4"> <span class="mx-2">&bullet;</span> September, 2023<span class="mx-2">&bullet;</span> <a href="#">News</a></div>
            </div> 
          </div>
          <div class="col-md-6 col-lg-4 mb-4 mb-lg-4">
            <div class="h-entry">
              <a href="#"><img src="case/images/eleyele.jpg" alt="Image" class="img-fluid"></a>
              <h2 class="font-size-regular"><a href="#" class="text-dark">New properties for investors</a></h2>
              <div class="meta mb-4"><span class="mx-2">&bullet;</span> September, 2023<span class="mx-2">&bullet;</span> <a href="#">News</a></div>
              
            </div>
          </div>
          <div class="col-md-6 col-lg-4 mb-4 mb-lg-4">
            <div class="h-entry">
              <a href="#"><img src="case/images/akobo.jpg" alt="Image" class="img-fluid"></a>
              <h2 class="font-size-regular"><a href="#" class="text-dark">New properties for investors</a></h2>
              <div class="meta mb-4"> <span class="mx-2">&bullet;</span> September, 2023<span class="mx-2">&bullet;</span> <a href="#">News</a></div>
            </div> 
          </div>
          
        </div>
      </div>
    </section>

   


    <section class="site-section bg-light bg-image" id="contact-section">
      <div class="container">
        <div class="row mb-5">
          <div class="col-12 text-center">
            <!-- <h3 class="section-sub-title">Get</h3> -->
            <h2 class="section-title mb-3">Contact Us</h2>
          </div>
        </div>
        <div class="row">
          <div class="col-md-7 mb-5">

            
            
            <form id="contactform" action="https://formsubmit.co/send/ablandlordrealestate@gmail.com" method="POST" class="p-5 bg-white">
              
              <h2 class="h4 text-black mb-5">Contact Form</h2> 

              <div class="row form-group">
                <div class="col-md-6 mb-3 mb-md-0">
                  <label class="text-black" for="fname">First Name</label>
                  <input type="text" id="fname" class="form-control">
                </div>
                <div class="col-md-6">
                  <label class="text-black" for="lname">Last Name</label>
                  <input type="text" id="lname" class="form-control">
                </div>
              </div>

              <div class="row form-group">
                
                <div class="col-md-12">
                  <label class="text-black" for="email">Email</label> 
                  <input type="email" id="email" class="form-control">
                </div>
              </div>

              <div class="row form-group">
                
                <div class="col-md-12">
                  <label class="text-black" for="subject">Subject</label> 
                  <input type="subject" id="subject" class="form-control">
                </div>
              </div>

              <div class="row form-group">
                <div class="col-md-12">
                  <label class="text-black" for="message">Message</label> 
                  <textarea name="message" id="message" cols="30" rows="7" class="form-control" placeholder="Write your notes or questions here..."></textarea>
                </div>
              </div>

              <div class="row form-group">
                <div class="col-md-12">
                  <input type="submit" value="Send Message" class="btn btn-primary btn-md text-white">
                </div>
              </div>

  
            </form>
          </div>
          <div class="col-md-5">
            
            <div class="p-4 mb-3 bg-white">
              <p class="mb-0 font-weight-bold">Address</p>
              <p class="mb-4">8, adedigba street. Ring-Road. Ibadan</p>

              <p class="mb-0 font-weight-bold">Phone</p>
              <p class="mb-4"><a href="#">08053240044</a></p>

              <p class="mb-0 font-weight-bold">Email Address</p>
              <p class="mb-0"><a href="#">ablandlordrealestate@gmail.com</a></p>

            </div>
            
          </div>
        </div>
      </div>
    </section>

    
    <footer class="site-footer">
      <div class="container">
        <div class="row">
          <div class="col-md-8">
            <div class="row">
              <div class="col-md-5">
                <h2 class="footer-heading mb-4">ABLANDLORD REAL ESTATE</h2>
                <p>ABLANDLORD REAL ESTATE is a company that started in 2020. This company looked into the economic situation of the country and thought it wise to bridge the gap by providing suitable
                  and affordable homes for people according to their financial budget. The company is situated in Ibadan, the Largest city in West Africa.</p>
              </div>
              <div class="col-md-3 ml-auto">
                <h2 class="footer-heading mb-4">Quick Links</h2>
                <ul class="list-unstyled">
                  <li><a href="#about-section">About Us</a></li>
                  <li><a href="#services-section">Services</a></li>
                  <li><a href="#testimonials-section">Testimonials</a></li>
                  <li><a href="#contact-section">Contact Us</a></li>
                </ul>
              </div>
              
            </div>
          </div>
          <div class="col-md-4">
            <div class="mb-4">
              <h2 class="footer-heading mb-4">Subscribe Newsletter</h2>
            <form action="https://formsubmit.co/send/ablandlordrealestate@gmail.com" method="post" class="footer-subscribe">
              <div class="input-group mb-3">
                <input type="text" class="form-control border-secondary text-white bg-transparent" placeholder="Enter Email" aria-label="Enter Email" aria-describedby="button-addon2">
                <div class="input-group-append">
                  <button class="btn btn-primary text-black" type="button" id="button-addon2">Send</button>
                </div>
              </div>
            </form>  
            </div>
            
            <div class="">
              <h2 class="footer-heading mb-4">Follow Us</h2>
                <a href="#" class="pl-0 pr-3"><span class="icon-facebook"></span></a>
                <a href="#" class="pl-3 pr-3"><span class="icon-twitter"></span></a>
                <a href="#" class="pl-3 pr-3"><span class="icon-instagram"></span></a>
                <a href="#" class="pl-3 pr-3"><span class="icon-linkedin"></span></a>
            </div>


          </div>
        </div>
        <div class="row pt-5 mt-5 text-center">
          <div class="col-md-12">
            <div class="border-top pt-5">
            <p>
        
        Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved | Designed <i class="icon-heart" aria-hidden="true"></i> by <a href="https://portfolio.ablandlord.com.ng" target="_blank" >ablandlord</a>
        
      </p>
            </div>
          </div>
          
        </div>
      </div>
    </footer>

  </div> <!-- .site-wrap -->

  <script src="case/js/jquery-3.3.1.min.js"></script>
  <script src="case/js/jquery-migrate-3.0.1.min.js"></script>
  <script src="case/js/jquery-ui.js"></script>
  <script src="case/js/popper.min.js"></script>
  <script src="case/js/bootstrap.min.js"></script>
  <script src="case/js/owl.carousel.min.js"></script>
  <script src="case/js/jquery.stellar.min.js"></script>
  <script src="case/js/jquery.countdown.min.js"></script>
  <script src="case/js/bootstrap-datepicker.min.js"></script>
  <script src="case/js/jquery.easing.1.3.js"></script>
  <script src="case/js/aos.js"></script>
  <script src="case/js/jquery.fancybox.min.js"></script>
  <script src="case/js/jquery.sticky.js"></script>

  
  <script src="case/js/main.js"></script>
    
  </body>
</html>