<!DOCTYPE html>
<html lang="en">
  <head>
    <title>ABLANDLORD</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,900|Playfair+Display:400,700,900 " rel="stylesheet">
    <link rel="stylesheet" href="case/fonts/icomoon/style.css">

    <link rel="stylesheet" href="case/css/bootstrap.min.css">
    <link rel="stylesheet" href="case/css/jquery-ui.css">
    <link rel="stylesheet" href="case/css/owl.carousel.min.css">
    <link rel="stylesheet" href="case/css/owl.theme.default.min.css">
    <link rel="stylesheet" href="case/css/owl.theme.default.min.css">

    <link rel="stylesheet" href="case/css/jquery.fancybox.min.css">

    <link rel="stylesheet" href="case/css/bootstrap-datepicker.css">

    <link rel="stylesheet" href="case/fonts/flaticon/font/flaticon.css">

    <link rel="stylesheet" href="case/css/aos.css">

    <link rel="stylesheet" href="case/css/style.css">
    
  </head>
  <body data-spy="scroll" data-target=".site-navbar-target" data-offset="300">
  
  <div class="site-wrap">

    <div class="site-mobile-menu site-navbar-target">
      <div class="site-mobile-menu-header">
        <div class="site-mobile-menu-close mt-3">
          <span class="icon-close2 js-menu-toggle"></span>
        </div>
      </div>
      <div class="site-mobile-menu-body"></div>
    </div>
   
    
    <header class="site-navbar py-4 js-sticky-header site-navbar-target" role="banner">

      <div class="container">
        <div class="row align-items-center">
          
          <div class="col-12 col-md-10 d-none d-xl-block">
            <nav class="site-navigation position-relative text-right" role="navigation">

              <ul class="site-menu main-menu js-clone-nav mr-auto d-none d-lg-block">
                <li><a href="index.html"><img class="img-fluid" src="case/images/logo.jpg" width="120px" alt="ablandlordrealestate"></a></li>
                <li><a href="index.html#home-section" class="nav-link">Home</a></li>
                <li><a href="index.html#properties-section" class="nav-link active">Properties</a></li>
                <li><a href="index.html#testimonial-section" class="nav-link">Testimonials</a></li>
                <li><a href="index.html#about-section" class="nav-link">About</a></li>
                <li><a href="index.html#contact-section" class="nav-link">Contact</a></li>
              </ul>
            </nav>
          </div>


          <div class="col-6 d-inline-block d-xl-none ml-md-0 py-3"><a href="#" class="site-menu-toggle js-menu-toggle text-black float-right"><span class="icon-menu h3"></span></a></div>

        </div>
      </div>
      
    </header>

  
    
    <div class="site-blocks-cover overlay" style="background-image: url(case/images/hero_1.jpg);" data-aos="fade" id="home-section">


      <div class="container">
        <div class="row align-items-center justify-content-center">
          <div class="col-md-6 mt-lg-5 text-center">
            <h1>Property Listings</h1>
            <p class="mb-5">Below are the properties listed for sale and rent.</p>
            
          </div>
        </div>
      </div>

      <a href="#listings-section" class="smoothscroll arrow-down"><span class="icon-arrow_downward"></span></a>
    </div>  

    
    <div class="site-section" id="listings-section">
      <div class="container">
        
        <div class="row">
          <div class="col-md-3 order-1 order-md-2">
          <div class="mb-5">
            
            

           
          </div>
          <div class="col-md-9 order-2 order-md-1">
            <div class="property horizontal d-flex">
              <div class="mr-3 img-entry">
                <a href="#"><img src="case/images/akobo.jpg" alt="Image" class="img-fluid"></a>
              </div>
              <div class="prop-details p-3">
                <div><a href="#"><strong class="price">₦70,000,000</strong></a></div>
                <div class="mb-2 d-flex justify-content-between">
                  <span class="w border-r">4 beds</span> 
                  <span class="w border-r">4 baths</span>
                </div>
                <div>Carlton Gate, Akobo. Ibadan</div>
              </div>
            </div>

            <div class="property horizontal d-flex">
              <div class="mr-3 img-entry">
                <a href="#"><img src="case/images/alalubosa.jpg" alt="Image" class="img-fluid"></a>
              </div>
              <div class="prop-details p-3">
                <div><a href="#"><strong class="price">₦130,000,000</strong></a></div>
                <div class="mb-2 d-flex justify-content-between">
                  <span class="w border-r">4 beds</span> 
                  <span class="w border-r">5 baths</span>
                </div>
                <div>Alalubosa Gra, Jericho. Ibadan</div>
              </div>
            </div>

            <div class="property horizontal d-flex">
              <div class="mr-3 img-entry">
                <a href="#"><img src="case/images/eleyele.jpg" alt="Image" class="img-fluid"></a>
              </div>
              <div class="prop-details p-3">
                <div><a href="#"><strong class="price">₦40,000,000</strong></a></div>
                <div class="mb-2 d-flex justify-content-between">
                  <span class="w border-r">4 beds</span> 
                  <span class="w border-r">4 baths</span>
                </div>
                <div>Eleyele, Estate.</div>
              </div>
            </div>
            <div class="property horizontal d-flex">
              <div class="mr-3 img-entry">
                <a href="#"><img src="case/images/agbowo.jpg" alt="Image" class="img-fluid"></a>
              </div>
              <div class="prop-details p-3">
                <div><a href="#"><strong class="price">₦120,000,000</strong></a></div>
                <div class="mb-2 d-flex justify-content-between">
                  <span class="w border-r">21 beds</span> 
                  <span class="w border-r">22 baths</span>
                </div>
                <div>Agbowo, UI. Ibadan</div>
              </div>
            </div>
            <div class="property horizontal d-flex">
              <div class="mr-3 img-entry">
                <a href="#"><img src="case/images/akala.jpg" alt="Image" class="img-fluid"></a>
              </div>
              <div class="prop-details p-3">
                <div><a href="#"><strong class="price">₦28,000,000</strong></a></div>
                <div class="mb-2 d-flex justify-content-between">
                  <span class="w border-r">3 beds</span> 
                  <span class="w border-r">4 baths</span>
                </div>
                <div>Golden palace Estate, Akala Express. Ibadan</div>
              </div>
            </div>
        </div>
        
      </div>
    </div>

    <div class="py-5 bg-light site-section how-it-works" id="howitworks-section">
      <div class="container">
        <div class="row mb-5 justify-content-center">
          <div class="col-md-7 text-center">
            <h2 class="section-title mb-3">How It Works</h2>
          </div>
        </div>
        <div class="row">
          <div class="col-md-4 text-center">
            <div class="pr-5">
              <span class="custom-icon flaticon-house text-primary"></span>
              <h3 class="text-dark">Find Property.</h3>
              <p>You can get any property of your choice in Ibadan and its environment.</p>
            </div>
          </div>

          <div class="col-md-4 text-center">
            <div class="pr-5">
              <span class="custom-icon flaticon-coin text-primary"></span>
              <h3 class="text-dark">Buy Property.</h3>
              <p>We sell legitimate and affordable properties within your budget.</p>
            </div>
          </div>

          <div class="col-md-4 text-center">
            <div class="pr-5">
              <span class="custom-icon flaticon-home text-primary"></span>
              <h3 class="text-dark">Make Investment.</h3>
              <p>Investing in real estate is an investment you will never regret.</p>
            </div>
          </div>
        </div>
      </div>  
    </div>
  
    <footer class="site-footer">
      <div class="container">
        <div class="row">
          <div class="col-md-8">
            <div class="row">
              <div class="col-md-5">
                <h2 class="footer-heading mb-4">ABLANDLORD REAL ESTATE</h2>
                <p>ABLANDLORD REAL ESTATE is a company that started in 2020. This company looked into the economic situation of the country and thought it wise to bridge the gap by providing suitable
                  and affordable homes for people according to their financial budget. The company is situated in Ibadan, the Largest city in West Africa.</p>
              </div>
              <div class="col-md-3 ml-auto">
                <h2 class="footer-heading mb-4">Quick Links</h2>
                <ul class="list-unstyled">
                  <li><a href="index.html#about-section">About Us</a></li>
                  <li><a href="index.html#services-section">Services</a></li>
                  <li><a href="index.html#testimonial-section">Testimonials</a></li>
                  <li><a href="index.html#contact-section">Contact Us</a></li>
                </ul>
              </div>
              
            </div>
          </div>
          <div class="col-md-4">
            <div class="mb-4">
              <h2 class="footer-heading mb-4">Subscribe Newsletter</h2>
              <form action="https://formsubmit.co/send/ablandlordrealestate@gmail.com" method="post" class="footer-subscribe">
              <div class="input-group mb-3">
                <input type="text" class="form-control border-secondary text-white bg-transparent" placeholder="Enter Email" aria-label="Enter Email" aria-describedby="button-addon2">
                <div class="input-group-append">
                  <button class="btn btn-primary text-black" type="button" id="button-addon2">Send</button>
                </div>
              </div>
            </form>  
            </div>
            
            <div class="">
              <h2 class="footer-heading mb-4">Follow Us</h2>
                <a href="#" class="pl-0 pr-3"><span class="icon-facebook"></span></a>
                <a href="#" class="pl-3 pr-3"><span class="icon-twitter"></span></a>
                <a href="#" class="pl-3 pr-3"><span class="icon-instagram"></span></a>
                <a href="#" class="pl-3 pr-3"><span class="icon-linkedin"></span></a>
            </div>


          </div>
        </div>
        <div class="row pt-5 mt-5 text-center">
          <div class="col-md-12">
            <div class="border-top pt-5">
            <p>
        
              Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved | Designed <i class="icon-heart" aria-hidden="true"></i> by <a href="https://portfolio.ablandlord.com.ng" target="_blank" >ablandlord</a>
        
      </p>
            </div>
          </div>
          
        </div>
      </div>
    </footer>

  </div> <!-- .site-wrap -->

  <script src="case/js/jquery-3.3.1.min.js"></script>
  <script src="case/js/jquery-migrate-3.0.1.min.js"></script>
  <script src="case/js/jquery-ui.js"></script>
  <script src="case/js/popper.min.js"></script>
  <script src="case/js/bootstrap.min.js"></script>
  <script src="case/js/owl.carousel.min.js"></script>
  <script src="case/js/jquery.stellar.min.js"></script>
  <script src="case/js/jquery.countdown.min.js"></script>
  <script src="case/js/bootstrap-datepicker.min.js"></script>
  <script src="case/js/jquery.easing.1.3.js"></script>
  <script src="case/js/aos.js"></script>
  <script src="case/js/jquery.fancybox.min.js"></script>
  <script src="case/js/jquery.sticky.js"></script>

  
  <script src="case/js/main.js"></script>
    
  </body>
</html>